DATABASE_URL="your database url"

DIRECT_URL="database direct url"

AUTH_SECRET="a unique string" # Added by `npx auth`. Read more: https://cli.authjs.dev

GITHUB_CLIENT_ID="For OAuth"
GITHUB_CLIENT_SECRET="For OAuth"

GOOGLE_CLIENT_ID="For OAuth"
GOOGLE_CLIENT_SECRET="For OAuth"